
[1m[37m===[39m Deploying to 'prism-1a5ff'...[22m

[36m[1mi [22m[39m deploying [1mfunctions[22m
Running command: npm --prefix "$RESOURCE_DIR" run build

> build
> tsc

[32m[1m+ [22m[39m [32m[1mfunctions:[22m[39m Finished running [1mpredeploy[22m script.
[36m[1mi  functions:[22m[39m preparing codebase [1mdefault[22m for deployment
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudfunctions.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudbuild.googleapis.com[22m is enabled...
[36m[1mi  artifactregistry:[22m[39m ensuring required API [1martifactregistry.googleapis.com[22m is enabled...
[33m[1m! [22m[39m [1m[33mfunctions: [39m[22mpackage.json indicates an outdated version of firebase-functions. Please upgrade using [1mnpm install --save firebase-functions@latest[22m in your functions directory.
[33m[1m! [22m[39m [1m[33mfunctions: [39m[22mPlease note that there will be breaking changes when you upgrade.
[36m[1mi  functions:[22m[39m Loading and analyzing source code for codebase default to determine what to deploy
Serving at port 8731

[36m[1mi  extensions:[22m[39m ensuring required API [1mfirebaseextensions.googleapis.com[22m is enabled...
[33m[1m!  extensions:[22m[39m missing required API [1mfirebaseextensions.googleapis.com[22m. Enabling now...
[36m[1mi  functions:[22m[39m preparing [1mfunctions[22m directory for uploading...
[36m[1mi [22m[39m [36m[1mfunctions:[22m[39m packaged [1mD:\prcsm\functions[22m (83.31 KB) for uploading
[32m[1m+  functions:[22m[39m [1mfunctions[22m source uploaded successfully
[36m[1mi  functions:[22m[39m creating Node.js 22 (1st Gen) function [1monDailyLogCreated(us-central1)[22m...
[36m[1mi  functions:[22m[39m creating Node.js 22 (1st Gen) function [1monAcademicDataUpdated(us-central1)[22m...
[33m[1m! [22m[39m [1m[33mfunctions:[39m[22m failed to create function projects/prism-1a5ff/locations/us-central1/functions/onDailyLogCreated
Failed to create function projects/prism-1a5ff/locations/us-central1/functions/onDailyLogCreated
