
[1m[37m===[39m Deploying to 'prism-1a5ff'...[22m

[36m[1mi [22m[39m deploying [1mfunctions[22m
Running command: npm --prefix "$RESOURCE_DIR" run build

> build
> tsc

[32m[1m+ [22m[39m [32m[1mfunctions:[22m[39m Finished running [1mpredeploy[22m script.
[36m[1mi  functions:[22m[39m preparing codebase [1mdefault[22m for deployment
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudfunctions.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudbuild.googleapis.com[22m is enabled...
[36m[1mi  artifactregistry:[22m[39m ensuring required API [1martifactregistry.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m Loading and analyzing source code for codebase default to determine what to deploy
Serving at port 8132

[36m[1mi  extensions:[22m[39m ensuring required API [1mfirebaseextensions.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m preparing [1mfunctions[22m directory for uploading...
[36m[1mi [22m[39m [36m[1mfunctions:[22m[39m packaged [1mD:\prcsm\functions[22m (85.17 KB) for uploading
[36m[1mi  functions:[22m[39m ensuring required API [1mrun.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1meventarc.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mpubsub.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mstorage.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m generating the service identity for [1mpubsub.googleapis.com[22m...
[36m[1mi  functions:[22m[39m generating the service identity for [1meventarc.googleapis.com[22m...
[32m[1m+  functions:[22m[39m [1mfunctions[22m source uploaded successfully
[36m[1mi  functions:[22m[39m creating Node.js 22 (2nd Gen) function [1monDailyLogCreated(us-central1)[22m...
[36m[1mi  functions:[22m[39m creating Node.js 22 (2nd Gen) function [1monAcademicDataUpdated(us-central1)[22m...
[32m[1m+ [22m[39m [1m[32mfunctions[onDailyLogCreated(us-central1)][39m[22m Successful create operation.
[32m[1m+ [22m[39m [1m[32mfunctions[onAcademicDataUpdated(us-central1)][39m[22m Successful create operation.
[33m[1m!  functions:[22m[39m No cleanup policy detected for repositories in us-central1. This may result in a small monthly bill as container images accumulate over time.
[34m?[39m [1mHow many days do you want to keep container images before they're deleted?[22m [2m(1)[22m
[1A[82G[1B
[?25h
[1m[31mError:[39m[22m An unexpected error has occurred.
